[flake8]
ignore =
    I001
    I005
    I003
    R505
    W503,
    R503,
    R504,
    F401,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10